<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Younki K.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
      .navbar-nav li a {
        font-size:18px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Younki Kang</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="./images/Younki_Resume.pdf">Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Type animation -->
    <h1>
      <div
        class="typewrite"
        data-period="2000"
        data-type='[ "Hi, I&#39;m Younki!", "I am a software & QA engineer.", "I love to learn!", "I aim to tackle technical challenges."]'
      >
        <span class="wrap"></span>
      </div>
    </h1>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Karla");

      .typewrite {
        /*  background-color:#fff;
*/
        text-align: center;
        color: #000000;
        padding-top: 4em;
        padding-bottom: 2em;
      }
      body {
        background-color: #eaeaea;
        /*background-color: white;*/
        /*background-image: url("images/marble.jpg");*/
      }

      * {
        font-family: "Karla", sans-serif;
        text-decoration: none;
      }
      a {
        color: #a5ccea;
      }
    </style>
    <script>
      var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = "";
        this.tick();
        this.isDeleting = false;
      };

      TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
          delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === "") {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }

        setTimeout(function () {
          that.tick();
        }, delta);
      };

      window.onload = function () {
        var elements = document.getElementsByClassName("typewrite");
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute("data-type");
          var period = elements[i].getAttribute("data-period");
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML =
          ".typewrite > .wrap { border-right: 0.08em solid #000000}";
        document.body.appendChild(css);
      };
    </script>

    <!-- First Container -->
    <div class="container-fluid bg-2 text-center" style="text-align: center">
      <div style="max-width: 70%; margin: auto">
        <img
          src="images/profile.png"
          class="img-responsive img-circle margin"
          align="left"
          style="display: inline; padding-right: 2em"
          alt="Younki Kang"
          width="35%"
        />
        <h3 class="margin">Hello, it's nice to meet you!</h3>
        <p style="text-align: center">
          I'm Younki, a software/QA engineer seeking a challenging role, where I
          can utilize my expertise in computer science to bring value to a
          viable company.
        </p>
        <br />
        <h3></h3>
        <div style="margin: auto; text-align: center">
          <h3>Contact me!</h3>
          <p align="center">younkikang.sf [at]gmail.com</p>
        </div>
      </div>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <!-- <h3 class="margin">Where To Find Me?</h3><br> -->
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/preview2.png"
            class="img-responsive img-circle margin"
            style="width: 40%; margin: auto"
            alt="Image"
          />
          <h3>Data Annotator, Software Validation</h3>

          <p>
            Validated and analyzed over 2,300 diverse datasets and document
            types by evaluating 5 different LLM models for quality control and
            coherence.
          </p>
        </div>
        <div class="col-sm-4">
          <img
            src="images/robot.png"
            class="img-responsive img-circle margin"
            style="width: 40%; margin: auto"
            alt="Image"
          />
          <h3>Solution Engineer at Cloudflare</h3>

          <p>
            Collaborated to build and present an application using Python with
            Selenium, and Google Slides API. Automated testing website
            performance and developed a GUI for the application to support both
            technical and non-technical users
          </p>
        </div>
        <div class="col-sm-4">
          <img
            src="images/books.png"
            class="img-responsive img-circle margin"
            style="width: 40%; margin: auto"
            alt="Image"
          />
          <h3>Teaching Assistant at De Anza CIS Lab</h3>
          <p>
            Tutored intro Java & Python for over 200 hours to students who were
            in need of help.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>Powered by ☕</p>
    </footer>
  </body>
</html>
